server.port = 8181
spring.datasource.url = jdbc:mysql://desenvolvimentocrosoften.com.br:3306/brazukacar_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Crosoften123!@#...
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
## App Properties
app.jwtSecret= blitzwareAppBrazukaCleanCarServiceRacingForTodayNotNowBeaverHeaverReaver
app.jwtExpirationInMs = 604800000
app.crossOrigin=http://127.0.0.1/
spring.jmx.default-domain=blitzwareBrazukaCarClean
#setting to default locale
spring.mvc.locale=pt_BR
#force locale resolver to spring boot reconized your settings
spring.mvc.locale-resolver=fixed
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false